{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17560\viewh12480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Lorem ipsum\

\f1\b0\fs28 \
Amet consectetur adipiscing elit duis tristique sollicitudin. At augue eget arcu dictum varius. Nunc eget lorem dolor sed viverra. Tellus orci ac auctor augue mauris.\
\
Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Habitant morbi tristique senectus et netus et. Quam viverra orci sagittis eu volutpat odio. Pulvinar etiam non quam lacus. Mi ipsum faucibus vitae aliquet. Tincidunt eget nullam non nisi est sit amet facilisis magna. Donec enim diam vulputate ut pharetra sit. At augue eget arcu dictum varius duis at. Purus sit amet luctus venenatis lectus magna.\
\
Thank you,\
Michael Schwartz\
}